{
  "ConnectionStrings": {
    "E_projectConnection": "Integrated Security=true;Persist Security Info=False;Initial Catalog=E_projectDb;Data Source=.\\SQLEXPRESS",
  },

  "JWT": {
    "Key": "Ahjalksdhjfkhlkahsdkhflkjhakdjfh",
    "Issuer": "http://localhost:64660"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Hangfire": "Information"
    }
  },
  "AllowedHosts": "*"
}
